server.port=8420
##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##
##the database is stored in C:\Users\{YouUser}    DELETE THIS FILE WHEN FRESH BOOTSTRAPPING IS NEEDED
spring.datasource.url=jdbc:h2:~/SidisBD/deviceInstances/Queries/query1;MV_STORE=FALSE;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

## show SQL
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##
## H2 console for development purposes. e.g., http://localhost:8080/h2-console
##
## for security reasons this setting should be false
spring.h2.console.enabled=false
##
## Logging
##
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

##
## Profiles
##

spring.profiles.active=bootstrap


rabbit.sub.topic = sub.topic

sub.routingKey.created = sub.created.*

sub.routingKey.updated = sub.updated.*


rabbit.device.topic = device.topic

device.routingKey.created = device.created.*

device.routingKey.updated = device.updated.*

device.routingKey.deleted = device.deleted.*

device.routingKey.allDeleted = device.allDeleted.*


rabbit.device.bootstrap = device.bootstrap

device.routingKey.bootstrap = bootstrap.key

